@import "../vars";
.footer{
  color: #fff;
  &__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    &-wrap{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    svg{
      height: auto;
    }
    &-img1{
      width: 531px;
    }
    &-img2{
      width: 296px;
      margin-left: 10px;
    }
  }
  &__info{
    padding: 40px 60px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
  }
  &__wrap{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  &__col{
    display: flex;
    flex-direction: column;
    &:first-child{
      width: 364px;
    }
    &:nth-child(2){
      max-width: 285px;
    }
  }
  &__subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 110%;
    opacity: .5;
    margin-bottom: 10px;
  }
  &__title{
    font-weight: 500;
    font-size: 30px;
    line-height: 110%;
  }
  .subscribe{
    &__form{
      margin-top: 30px;
      .form-group{
        input{
          padding-right: 180px;
        }
      }
    }
    &__btn{
      width: 177px;
    }
  }
  &__socials{
    padding-top: 30px;
    margin-top: auto;
    &-items{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: calc(100% + 5px);
      margin-top: -10px;
    }
    &-item{
      padding: 0 10px;
      margin:10px 5px 0 0;
      border-color: #fff;
      height: 23px;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      &:hover{
        color: #fff;
      }
    }
  }
  &__links{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__link,
  &__link2,
  &__copyright{
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
  }
  &__link{
    margin-right: auto;
    &:not(:last-child){
      margin-bottom: 10px;
    }
  }
  &__link2{
    opacity: 0.5;
    margin-right: 20px;
    &:hover{
      opacity: 1;
    }
  }
  &__copyright{
    opacity: .5;
  }
  &__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
  }
}

@media screen and (max-width: 992px){
  .footer{
    &__logo{
      flex-direction: column;
      &-img1{
        width: 504px;
        max-width: 100%;
      }
      &-img2{
        width: 164px;
        margin-top: 15px;
      }
    }
    &__info{
      padding: 30px;
    }
    &__wrap{
      max-width: 100%;
      display: grid;
      grid-template-columns: auto 160px;
      gap: 30px;
    }
    &__col{
      &:nth-child(1){
        width: 100%;
        grid-column: 1/3;
      }
      &:nth-child(2){
        max-width: 100%;
      }
      &:nth-child(3){
        margin-top: -78px;
      }
    }
    &__title{
      max-width: 600px;
      font-size: 24px;
    }
    &__socials{
      padding-right: 190px;
    }
    &__bottom{
      padding: 30px;
      display: block;
    }
    &__copyright{
      margin-top: 15px;
    }
  }
}

@media screen and (max-width: 576px){
  .footer{
    &__logo{
      padding: 25px 0;
      &-img1{
        width: 302px;
      }
      &-img2{
        margin-top: 10px;
        width: 116px;
      }
    }
    &__info{
      padding: 15px 15px 30px;
    }
    &__wrap{
      grid-template-columns: 1fr;
    }
    &__col{
      &:nth-child(1){
        grid-column: 1/2;
      }
      &:nth-child(3){
        margin-top: 0;
      }
    }
    &__title{
      font-size: 20px;
      max-width: 100%;
    }
    &__socials{
      padding-right: 0;
    }
    .subscribe{
      &__btn{
        width: 100%;
      }
    }
    &__links,
    &__links2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 30px;
    }
    &__link,
    &__link2{
      margin: 0 !important;
    }
    &__copyright{
      margin-top: 30px;
      max-width: 220px;
    }
    &__bottom{
      padding: 30px 15px;
    }
  }
}
